#include <iostream>
#include <string>
using namespace std;
int getSize(string array[], int arraySize) [
  int count = 0;
  for (int i = 0; i < arraySize; i++) {
    if (array[i] != "empty") {
      count ++;
  }
}
int main() { 
string array[10];
for (int i = 0; i < 10; i++) {
  array[i] = "empty";
}
if (count == arraySize) {
  cout << "original can of beans destroyed by lawn mower" << endl;
  return -1
 }
 return count;
}
void displayUsernames(string array[], int arraySize) {
//display user names in array
  cout << "user names in array: " << endl;
  for (int i = 0; i < arraySize; i++) {
    if (array[i] != "empty") {
      cout << array[i] << endl;  }
}
}
